
   ╭──────────────────────────────────────────────────────╮
   │ Test your software, or your users will.              │
   │                                                      │
   │ Test ruthlessly. Don't make your users find bugs for │
   │ you.                                                 │
   ╰──────────────────────────────────────────────────────╯
          o
           o   ^__^
            o  (oo)\_______
               (__)\       )\/\
                   ||----w |
                   ||     ||

   [e]  <empty buffer>

   MRU

   [0]  ~/.vim/vimrc/plugins.vim
   [1]  ~/.vim/vimrc/basic.vim
   [2]  ~/.vim/vimrc/plugins_config.vim
   [3]  ~/CODE/PRACTICE/stack.rb
   [4]  ~/CODE/work/gaz_prom_bank/finsup2/lib/history/builder.rb
   [5]  ~/CODE/work/gaz_prom_bank/finsup2/lib/history/serializer.rb
   [6]  ~/CODE/work/gaz_prom_bank/finsup2/spec/lib/history/serializer_spec.rb
   [7]  ~/CODE/work/gaz_prom_bank/finsup2/spec/lib/history/builder_spec.rb
   [8]  ~/CODE/work/biz/site/app/controllers/admin/cities_controller.rb
   [9]  ~/CODE/work/biz/site/app/controllers/admin/comments_controller.rb

   MRU /Users/nick/.vim/vimrc

   [10] plugins.vim
   [11] basic.vim
   [12] plugins_config.vim

   [q]  <quit>
